<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Controller接口调用链路浅析 | 哀殿firstの空间</title><meta name="author" content="aidianfirst"><meta name="copyright" content="aidianfirst"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Controller接口调用链路浅析项目初始化，创建代理类12345AbstractClassGenerator#generate() 358:&amp;amp;#123;strategy.generate(this)&amp;amp;#125; -&amp;gt;DefaultGeneratorStrategy#generate() 2"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/aidianfirst/image/icon.png"><link rel="canonical" href="http://aidianfirst.com/2023/07/30/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/Controller%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF%E6%B5%85%E6%9E%90/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Controller接口调用链路浅析',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-30 19:20:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="哀殿firstの空间" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/aidian.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/aidianfirst/image/yuanchuang2.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="哀殿firstの空间"><span class="site-name">哀殿firstの空间</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Controller接口调用链路浅析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-30T11:20:17.736Z" title="发表于 2023-07-30 19:20:17">2023-07-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-30T11:20:17.736Z" title="更新于 2023-07-30 19:20:17">2023-07-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E4%BD%9C-%E6%BA%90%E7%A0%81/">工作 &amp; 源码</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Controller接口调用链路浅析"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Controller接口调用链路浅析"><a href="#Controller接口调用链路浅析" class="headerlink" title="Controller接口调用链路浅析"></a>Controller接口调用链路浅析</h1><h2 id="项目初始化，创建代理类"><a href="#项目初始化，创建代理类" class="headerlink" title="项目初始化，创建代理类"></a>项目初始化，创建代理类</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AbstractClassGenerator#generate() 358:&#123;strategy.generate(this)&#125; -&gt;</span><br><span class="line">DefaultGeneratorStrategy#generate() 25:&#123;transform(cg).generateClass(cw)&#125; -&gt;</span><br><span class="line">Enhancer#generateClass() 670:&#123;getMethods(...)&#125; -&gt;</span><br><span class="line">Enhancer#generateClass() 651:&#123;CollectionUtils.filter(methods, new VisibilityPredicate(superclass, true));&#125; -&gt;</span><br><span class="line">AbstractClassGenerator#generate() 363:&#123;gen = ReflectUtils.defineClass(...)&#125;</span><br></pre></td></tr></table></figure>

<p>主要是在<code>AbstractClassGenerator</code>这个类完成代理类的生成，其中调用了cglib相关逻辑过滤原生类的方法， <code>DefaultGeneratorStrategy</code>、<code>CollectionUtils</code>需要导入cglib源码进行查看，而private方法则被<code>VisibilityPredicate</code>这个策略过滤了，源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// VisibilityPredicate 过滤方法 很明显private方法false</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">evaluate</span><span class="params">(Object arg)</span> </span>&#123;</span><br><span class="line">    Member member = (Member)arg;</span><br><span class="line">    <span class="keyword">int</span> mod = member.getModifiers();</span><br><span class="line">    <span class="keyword">if</span> (Modifier.isPrivate(mod)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Modifier.isPublic(mod)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Modifier.isProtected(mod) &amp;&amp; protectedOk) &#123;</span><br><span class="line">        <span class="comment">// protected is fine if &#x27;protectedOk&#x27; is true (for subclasses)</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// protected/package private if the member is in the same package as the source class </span></span><br><span class="line">        <span class="comment">// and we are generating into the same classloader.</span></span><br><span class="line">        <span class="keyword">return</span> samePackageOk </span><br><span class="line">            &amp;&amp; pkg.equals(TypeUtils.getPackageName(Type.getType(member.getDeclaringClass())));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>同一个代理类生成流程会被多次触发，这个原因还未深究，不知道出于什么目的，可以标记一下这个问题点。</strong></p>
<h2 id="tomcat开启线程，走到过滤器链之前的一个定向逻辑链路调用"><a href="#tomcat开启线程，走到过滤器链之前的一个定向逻辑链路调用" class="headerlink" title="tomcat开启线程，走到过滤器链之前的一个定向逻辑链路调用"></a>tomcat开启线程，走到过滤器链之前的一个定向逻辑链路调用</h2><p>tomcat这部分调用链绕弯很多，我没有细看这部分的映射逻辑，和我们的问题核心也没有太大关系，有兴趣可以看看，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)</span><br><span class="line">at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)</span><br><span class="line">at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)</span><br><span class="line">at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)</span><br><span class="line">at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)</span><br><span class="line">at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)</span><br><span class="line">at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)</span><br><span class="line">at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)</span><br><span class="line">at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)</span><br><span class="line">at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)</span><br><span class="line">at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)</span><br></pre></td></tr></table></figure>

<h2 id="过滤器链路"><a href="#过滤器链路" class="headerlink" title="过滤器链路"></a>过滤器链路</h2><p>过滤器链路是在项目启动时提前扫描好注入上下文中的，servlet原生过滤链，<code>ApplicationFilterChain</code>，以下是主要调用链的逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ApplicationFilterChain#doFilter() 调用链路 -&gt;</span><br><span class="line">ApplicationFilterChain#internalDoFilter() 193 索引移动,调用过滤器 -&gt; </span><br><span class="line">Filter#doFilter() 相应过滤器逻辑 -&gt;</span><br><span class="line">chain.doFilter(request, response) 过滤器完成后继续调用链路 -&gt;</span><br><span class="line">重复上述动作直至遍历完链路 ApplicationFilterChain#internalDoFilter() 231 servlet.service(request, response) -&gt;</span><br><span class="line">开始servlet调用接口...</span><br></pre></td></tr></table></figure>

<p>完成上述tomcat的定向逻辑调用后就会开启过滤器链路</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">StandardWrapperValve#invoke() 174</span><br><span class="line">ApplicationFilterChain filterChain = ApplicationFilterFactory.createFilterChain(request, wrapper, servlet);</span><br></pre></td></tr></table></figure>

<h2 id="调用controller接口"><a href="#调用controller接口" class="headerlink" title="调用controller接口"></a>调用controller接口</h2><p>过滤器链路走完后，继续servlet请求处理，执行doService、doDispatch相关操作。然后便是调用接口方法，这里将针对方法属性进行是否代理类拦截增强操作。我们先生成代理类。</p>
<h3 id="Method-invoke"><a href="#Method-invoke" class="headerlink" title="Method invoke"></a>Method invoke</h3><p>c源码下载：<a target="_blank" rel="noopener" href="https://hg.openjdk.org/jdk8u%EF%BC%8C%E6%83%B3%E7%9C%8B%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%BA%90%E7%A0%81%E7%82%B9%E5%87%BBhotspot%EF%BC%8C%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2%E5%90%8E%E7%82%B9%E5%87%BB%E5%B7%A6%E4%BE%A7%E6%A0%8Fzip%E3%80%81gc%E4%B8%8B%E8%BD%BD%E6%BA%90%E7%A0%81%E5%8E%8B%E7%BC%A9%E5%8C%85%EF%BC%8C%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81jdk%E5%92%8Chotspot%E7%9A%84%E6%BA%90%E7%A0%81%E3%80%82">https://hg.openjdk.org/jdk8u，想看虚拟机源码点击hotspot，加载页面后点击左侧栏zip、gc下载源码压缩包，我们需要jdk和hotspot的源码。</a></p>
<p>我们知道源码都是使用反射进行动态代理的，这一步骤就是调用<code>Method#invoke()</code>方法，一层层往下看，最终调用的native方法：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NativeMethodAccessorImpl.class</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">native</span> Object <span class="title">invoke0</span><span class="params">(Method m, Object obj, Object[] args)</span></span>;</span><br></pre></td></tr></table></figure>

<p>jdk源码进一步调用jvm</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">jdk<span class="number">-7f</span>cf35286d52\src\share\native\sun\reflect\NativeAccessors.c</span><br><span class="line"></span><br><span class="line">JNIEXPORT jobject JNICALL Java_sun_reflect_NativeMethodAccessorImpl_invoke0</span><br><span class="line">(JNIEnv *env, jclass unused, jobject m, jobject obj, jobjectArray args)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">return</span> JVM_InvokeMethod(env, m, obj, args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关键反射调用 Reflection::invoke_method</p>
<p><strong>实力有限，这块c源码确实啃不动，单纯抛砖引玉一下</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">hotspot<span class="number">-69087</span>d08d473\src\share\vm\prims\jvm.cpp</span><br><span class="line"></span><br><span class="line">JVM_ENTRY(jobject, JVM_InvokeMethod(JNIEnv *env, jobject method, jobject obj, jobjectArray args0))</span><br><span class="line">  JVMWrapper(<span class="string">&quot;JVM_InvokeMethod&quot;</span>);</span><br><span class="line">  Handle method_handle;</span><br><span class="line">  <span class="keyword">if</span> (thread-&gt;stack_available((address) &amp;method_handle) &gt;= JVMInvokeMethodSlack) &#123;</span><br><span class="line">    method_handle = Handle(THREAD, JNIHandles::resolve(method));</span><br><span class="line">    <span class="function">Handle <span class="title">receiver</span><span class="params">(THREAD, JNIHandles::resolve(obj))</span></span>;</span><br><span class="line">    <span class="function">objArrayHandle <span class="title">args</span><span class="params">(THREAD, objArrayOop(JNIHandles::resolve(args0)))</span></span>;</span><br><span class="line">    oop result = Reflection::invoke_method(method_handle(), receiver, args, CHECK_NULL);</span><br><span class="line">    jobject res = JNIHandles::make_local(env, result);</span><br><span class="line">    <span class="keyword">if</span> (JvmtiExport::should_post_vm_object_alloc()) &#123;</span><br><span class="line">      oop ret_type = java_lang_reflect_Method::return_type(method_handle());</span><br><span class="line">      assert(ret_type != <span class="literal">NULL</span>, <span class="string">&quot;sanity check: ret_type oop must not be NULL!&quot;</span>);</span><br><span class="line">      <span class="keyword">if</span> (java_lang_Class::is_primitive(ret_type)) &#123;</span><br><span class="line">        <span class="comment">// Only for primitive type vm allocates memory for java object.</span></span><br><span class="line">        <span class="comment">// See box() method.</span></span><br><span class="line">        JvmtiExport::post_vm_object_alloc(JavaThread::current(), result);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    THROW_0(vmSymbols::java_lang_StackOverflowError());</span><br><span class="line">  &#125;</span><br><span class="line">JVM_END</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">oop <span class="title">Reflection::invoke_method</span><span class="params">(oop method_mirror, Handle receiver, objArrayHandle args, TRAPS)</span> </span>&#123;</span><br><span class="line">  oop mirror             = java_lang_reflect_Method::clazz(method_mirror);</span><br><span class="line">  <span class="keyword">int</span> slot               = java_lang_reflect_Method::slot(method_mirror);</span><br><span class="line">  <span class="keyword">bool</span> <span class="keyword">override</span>          = java_lang_reflect_Method::<span class="keyword">override</span>(method_mirror) != <span class="number">0</span>;</span><br><span class="line">  <span class="function">objArrayHandle <span class="title">ptypes</span><span class="params">(THREAD, objArrayOop(java_lang_reflect_Method::parameter_types(method_mirror)))</span></span>;</span><br><span class="line"></span><br><span class="line">  oop return_type_mirror = java_lang_reflect_Method::return_type(method_mirror);</span><br><span class="line">  BasicType rtype;</span><br><span class="line">  <span class="keyword">if</span> (java_lang_Class::is_primitive(return_type_mirror)) &#123;</span><br><span class="line">    rtype = basic_type_mirror_to_basic_type(return_type_mirror, CHECK_NULL);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    rtype = T_OBJECT;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">instanceKlassHandle <span class="title">klass</span><span class="params">(THREAD, java_lang_Class::as_Klass(mirror))</span></span>;</span><br><span class="line">  Method* m = klass-&gt;method_with_idnum(slot);</span><br><span class="line">  <span class="keyword">if</span> (m == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    THROW_MSG_0(vmSymbols::java_lang_InternalError(), <span class="string">&quot;invoke&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function">methodHandle <span class="title">method</span><span class="params">(THREAD, m)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> invoke(klass, method, receiver, <span class="keyword">override</span>, ptypes, rtype, args, <span class="literal">true</span>, THREAD);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="生成cglib代理类"><a href="#生成cglib代理类" class="headerlink" title="生成cglib代理类"></a>生成cglib代理类</h3><p>使用<code>System.setPropert()</code>定义输出路径，将 YOUR_CLASS 替换成你生成代理类的原生类，最后调用一下类方法，在对应路径下找到生成的代理类。</p>
<p>当然生成后的是class文件，需要反编译源码，可以使用jd-gui：<a target="_blank" rel="noopener" href="https://github.com/java-decompiler/jd-gui/releases">https://github.com/java-decompiler/jd-gui/releases</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.setProperty(DebuggingClassWriter.DEBUG_LOCATION_PROPERTY, <span class="string">&quot;D:\\class&quot;</span>);</span><br><span class="line">        Enhancer enhancer = <span class="keyword">new</span> Enhancer();</span><br><span class="line">        enhancer.setSuperclass(YOUR_CLASS.class);</span><br><span class="line">        enhancer.setCallback(<span class="keyword">new</span> MyMethodInterceptor());</span><br><span class="line">        YOUR_CLASS <span class="class"><span class="keyword">class</span> </span>= (YOUR_CLASS) enhancer.create();</span><br><span class="line">        class.function();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyMethodInterceptor</span> <span class="keyword">implements</span> <span class="title">MethodInterceptor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Object <span class="title">intercept</span><span class="params">(Object o, Method method, Object[] objects, MethodProxy methodProxy)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> methodProxy.invokeSuper(o, objects);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="代理类过滤链路"><a href="#代理类过滤链路" class="headerlink" title="代理类过滤链路"></a>代理类过滤链路</h3><ul>
<li>代理类调用前都是通过<code>Enhancer</code>设置基类和回调，对应上文中的<code>enhancer.setSuperclass()</code>、<code>enhancer.setCallback()</code>，回调类实现cglib的扩展接口，也就是实现<code>intercept()</code></li>
<li>外部调用cglib的<code>invoke()</code>通过两个fastclass相关的映射类去调用代理类的方法</li>
<li>代理方法，通过判断是否还有拦截增强器，进行增强或走原生方法，代理类的基类是我们的原生方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ***$$FastClassByCGLIB$$***</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(<span class="keyword">int</span> paramInt, Object paramObject, Object[] paramArrayOfObject)</span> <span class="keyword">throws</span> InvocationTargetException </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> (paramInt) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">return</span> ((OhbController)paramObject).add((Ohb)paramArrayOfObject[<span class="number">0</span>]);</span><br><span class="line">                ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> () &#123;...&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ***$$EnhancerByCGLIB$$***$$FastClassByCGLIB$$***</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(<span class="keyword">int</span> paramInt, Object paramObject, Object[] paramArrayOfObject)</span> <span class="keyword">throws</span> InvocationTargetException </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> (paramInt) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">return</span> ((OhbController$$EnhancerByCGLIB$$a5ddc9c3)paramObject).add((Ohb)paramArrayOfObject[<span class="number">0</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> () &#123;...&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ***$$EnhancerByCGLIB$$***          </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Object <span class="title">add</span><span class="params">(Ohb paramOhb)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.CGLIB$CALLBACK_0 == <span class="keyword">null</span>) CGLIB$BIND_CALLBACKS(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">this</span>.CGLIB$CALLBACK_0 != <span class="keyword">null</span>) </span><br><span class="line">        ? <span class="keyword">this</span>.CGLIB$CALLBACK_0.intercept(<span class="keyword">this</span>, CGLIB$add$<span class="number">0</span>$Method, <span class="keyword">new</span> Object[] &#123; paramOhb &#125;, CGLIB$add$<span class="number">0</span>$Proxy) </span><br><span class="line">        : <span class="keyword">super</span>.add(paramOhb);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="cglib"><a href="#cglib" class="headerlink" title="cglib"></a>cglib</h2><p>初始化生成抽象类的时候，就把private方法排除了。</p>
<p>现在问题点是invoke0方法执行的时候是个什么调用逻辑</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">native</span> Object <span class="title">invoke0</span><span class="params">(Method m, Object obj, Object[] args)</span></span>;</span><br></pre></td></tr></table></figure>

<p>debug结果是，obj是代理对象，而代理对象中不存在已被过滤的方法，不能被调用链路增强，直接反射调用了方法，此时的类相当于是反射映射的，非spring管理。</p>
<p>而public可以在增强链路中，可以被增强，通过增强链路调用了容器中bean</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- cglib源码</span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>cglib<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>cglib<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="invoke0"><a href="#invoke0" class="headerlink" title="invoke0"></a>invoke0</h2><p>调用代理类方法，能调用到就调用，private方法调用不到就直接映射到父类了，这个是猜测，需要验证。</p>
<p>多个代理，EnhancerBySpringCGLIB、FastClassBySpringCGLIB，存在映射关系，intercept走aop链</p>
<p>看源码，如果没有设置Enhancer callback，则直接调用父类原方法</p>
<p>所以private没有的方法转发是在invoke0字节码中被发射处理了</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://aidianfirst.com">aidianfirst</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://aidianfirst.com/2023/07/30/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/Controller%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF%E6%B5%85%E6%9E%90/">http://aidianfirst.com/2023/07/30/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/Controller%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF%E6%B5%85%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://aidianfirst.com" target="_blank">哀殿firstの空间</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/aidianfirst/image/yuanchuang2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/30/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/%E6%95%A3%E8%A3%85%E7%9F%A5%E8%AF%86%E7%82%B9/" title="散装知识点"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/yuanchuang2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">散装知识点</div></div></a></div><div class="next-post pull-right"><a href="/2023/07/30/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/Spel%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90%E6%BA%90%E7%A0%81/" title="Spel字段解析功能源码浅析"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/aidian6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Spel字段解析功能源码浅析</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/aidian.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">aidianfirst</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/29529786"><i></i><span>BiliBili空间</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/aidianfirst" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1262306856&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Controller%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF%E6%B5%85%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">Controller接口调用链路浅析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%8C%E5%88%9B%E5%BB%BA%E4%BB%A3%E7%90%86%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">项目初始化，创建代理类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tomcat%E5%BC%80%E5%90%AF%E7%BA%BF%E7%A8%8B%EF%BC%8C%E8%B5%B0%E5%88%B0%E8%BF%87%E6%BB%A4%E5%99%A8%E9%93%BE%E4%B9%8B%E5%89%8D%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9A%E5%90%91%E9%80%BB%E8%BE%91%E9%93%BE%E8%B7%AF%E8%B0%83%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">tomcat开启线程，走到过滤器链之前的一个定向逻辑链路调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8%E9%93%BE%E8%B7%AF"><span class="toc-number">1.3.</span> <span class="toc-text">过滤器链路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8controller%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.4.</span> <span class="toc-text">调用controller接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Method-invoke"><span class="toc-number">1.4.1.</span> <span class="toc-text">Method invoke</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90cglib%E4%BB%A3%E7%90%86%E7%B1%BB"><span class="toc-number">1.4.2.</span> <span class="toc-text">生成cglib代理类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E7%B1%BB%E8%BF%87%E6%BB%A4%E9%93%BE%E8%B7%AF"><span class="toc-number">1.4.3.</span> <span class="toc-text">代理类过滤链路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cglib"><span class="toc-number">1.5.</span> <span class="toc-text">cglib</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#invoke0"><span class="toc-number">1.6.</span> <span class="toc-text">invoke0</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/10/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/%E4%B8%9A%E5%8A%A1%E6%A2%B3%E7%90%86/" title="无题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/miku4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2024/07/10/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/%E4%B8%9A%E5%8A%A1%E6%A2%B3%E7%90%86/" title="无题">无题</a><time datetime="2024-07-10T11:30:49.331Z" title="发表于 2024-07-10 19:30:49">2024-07-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/08/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/Spring/" title="Spring"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/conan5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring"/></a><div class="content"><a class="title" href="/2023/12/08/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/Spring/" title="Spring">Spring</a><time datetime="2023-12-08T09:33:35.781Z" title="发表于 2023-12-08 17:33:35">2023-12-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/30/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/%E6%95%A3%E8%A3%85%E7%9F%A5%E8%AF%86%E7%82%B9/" title="散装知识点"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/yuanchuang2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="散装知识点"/></a><div class="content"><a class="title" href="/2023/07/30/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/%E6%95%A3%E8%A3%85%E7%9F%A5%E8%AF%86%E7%82%B9/" title="散装知识点">散装知识点</a><time datetime="2023-07-30T11:20:17.737Z" title="发表于 2023-07-30 19:20:17">2023-07-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/30/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/Controller%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF%E6%B5%85%E6%9E%90/" title="Controller接口调用链路浅析"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/yuanchuang2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Controller接口调用链路浅析"/></a><div class="content"><a class="title" href="/2023/07/30/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/Controller%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF%E6%B5%85%E6%9E%90/" title="Controller接口调用链路浅析">Controller接口调用链路浅析</a><time datetime="2023-07-30T11:20:17.736Z" title="发表于 2023-07-30 19:20:17">2023-07-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/30/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/Spel%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90%E6%BA%90%E7%A0%81/" title="Spel字段解析功能源码浅析"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/aidian6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spel字段解析功能源码浅析"/></a><div class="content"><a class="title" href="/2023/07/30/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/Spel%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90%E6%BA%90%E7%A0%81/" title="Spel字段解析功能源码浅析">Spel字段解析功能源码浅析</a><time datetime="2023-07-30T11:20:17.736Z" title="发表于 2023-07-30 19:20:17">2023-07-30</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/aidianfirst/image/yuanchuang2.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By aidianfirst</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>function loadWaline () {
  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://aidianfirst-blog.vercel.app',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'object') initWaline()
  else {
    getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css').then(() => {
      getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(initWaline)
    })
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><div class="aplayer no-destroy" data-id="2532053828" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted> </div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","hOffset":50,"vOffset":-50,"width":150,"height":350},"mobile":{"show":false},"log":false});</script></body></html>