<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>经典算法题 | 哀殿firstの空间</title><meta name="author" content="aidianfirst"><meta name="copyright" content="aidianfirst"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1143.最长公共子序列视频教学：https:&amp;#x2F;&amp;#x2F;www.bilibili.com&amp;#x2F;video&amp;#x2F;BV14A411v7mP 基本思路是转化为二维数组  12345678910111213141516171819202122232425class Solution &amp;amp;#123;    public in"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/aidianfirst/image/icon.png"><link rel="canonical" href="http://aidianfirst.com/2021/05/21/%E7%AE%97%E6%B3%95/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95%E9%A2%98/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '经典算法题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-30 19:20:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="哀殿firstの空间" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/aidian.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/aidianfirst/image/miku4.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="哀殿firstの空间"><span class="site-name">哀殿firstの空间</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">经典算法题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-05-21T11:34:42.000Z" title="发表于 2021-05-21 19:34:42">2021-05-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-30T11:20:17.739Z" title="更新于 2023-07-30 19:20:17">2023-07-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="经典算法题"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="1143-最长公共子序列"><a href="#1143-最长公共子序列" class="headerlink" title="1143.最长公共子序列"></a>1143.最长公共子序列</h1><p>视频教学：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14A411v7mP">https://www.bilibili.com/video/BV14A411v7mP</a></p>
<p>基本思路是转化为二维数组</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/blog2.jpg" alt="blog2.jpg"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">longestCommonSubsequence</span><span class="params">(String text1, String text2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n=text1.length(),m=text2.length();</span><br><span class="line">        <span class="comment">// text1=&quot; &quot;+text1;text2=&quot; &quot;+text2;//给字符串首部加空格，方便计算</span></span><br><span class="line">        <span class="keyword">char</span>[] s1=text1.toCharArray(),s2=text2.toCharArray();<span class="comment">//字符串转字符数组</span></span><br><span class="line">        <span class="keyword">int</span>[][] f = <span class="keyword">new</span> <span class="keyword">int</span>[n+<span class="number">1</span>][m+<span class="number">1</span>];<span class="comment">//动态规划用二维数组辅助，首部初始化加0故初始化长度+1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 二维数组初始化</span></span><br><span class="line">        <span class="comment">// for(int i=0;i&lt;n+1;i++) f[i][0]=0;</span></span><br><span class="line">        <span class="comment">// for(int j=0;j&lt;m+1;j++) f[0][j]=0;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//模拟二维数组算解</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n+<span class="number">1</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;m+<span class="number">1</span>;j++)&#123;</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">             *if(s1[i]==s2[j])首部加空格则直接i=j，不用转换，直接类比二维数组比较直接</span></span><br><span class="line"><span class="comment">             *但数组这种不好插入的还得用偏移</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">                <span class="keyword">if</span>(s1[i-<span class="number">1</span>] == s2[j-<span class="number">1</span>]) f[i][j]=f[i-<span class="number">1</span>][j-<span class="number">1</span>]+<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span> f[i][j]=Math.max(f[i-<span class="number">1</span>][j],f[i][j-<span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> f[n][m];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="208-实现Trie（构造前缀树）"><a href="#208-实现Trie（构造前缀树）" class="headerlink" title="208.实现Trie（构造前缀树）"></a>208.实现Trie（构造前缀树）</h1><p>参考1：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/implement-trie-prefix-tree/solution/trie-tree-de-shi-xian-gua-he-chu-xue-zhe-by-huwt/">https://leetcode-cn.com/problems/implement-trie-prefix-tree/solution/trie-tree-de-shi-xian-gua-he-chu-xue-zhe-by-huwt/</a></p>
<p>参考2：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/implement-trie-prefix-tree/solution/gong-shui-san-xie-yi-ti-shuang-jie-er-we-esm9/">https://leetcode-cn.com/problems/implement-trie-prefix-tree/solution/gong-shui-san-xie-yi-ti-shuang-jie-er-we-esm9/</a></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/blog6.jpg" alt="blog6.jpg"></p>
<p>前缀树思想还是好理解的，注意看怎么实现，它的结点构造是包含一个结点类型的数组，这是关键，我一开始没搞明白这个数组，所以有几个地方卡住了（next.node[ch] = new TrieNode();就是这句！），建议插入和查两个功能对比着看好理解，我看插入还有点没想明白，看到查找就懂了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Trie</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">TrieNode</span></span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> isEnd;<span class="comment">//字符串是否匹配结束</span></span><br><span class="line">        TrieNode[] node = <span class="keyword">new</span> TrieNode[<span class="number">26</span>];<span class="comment">//范围是26个字母，结点属性是数组</span></span><br><span class="line">    &#125;</span><br><span class="line">    TrieNode root;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">//结构初始化</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Trie</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        root = <span class="keyword">new</span> TrieNode();<span class="comment">//根结点是一个新的treenode</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//插入字符串</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(String word)</span> </span>&#123;</span><br><span class="line">        TrieNode next = root;<span class="comment">//头结点</span></span><br><span class="line">        <span class="comment">//字符串逐位匹配，charAt()</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;word.length();i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> ch = word.charAt(i)-<span class="string">&#x27;a&#x27;</span>;<span class="comment">//字符ascll码计算位置，如z-a=25，这便是z在数组的下标</span></span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">             *对应next节点数组属性为空，则在对应数组下标处新建结点，</span></span><br><span class="line"><span class="comment">             *这里是和查找对应的，不理解去看看查找怎么写的</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">if</span>(next.node[ch] == <span class="keyword">null</span>) </span><br><span class="line">                next.node[ch] = <span class="keyword">new</span> TrieNode();</span><br><span class="line">            next=next.node[ch];<span class="comment">//更新next节点，继续匹配字符串</span></span><br><span class="line">        &#125;</span><br><span class="line">        next.isEnd=<span class="keyword">true</span>;<span class="comment">//完成匹配则最后结点属性为结束</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//查询字符串</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">search</span><span class="params">(String word)</span> </span>&#123;</span><br><span class="line">        TrieNode next = root;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;word.length();i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> ch = word.charAt(i)-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">             *ch是一个相对字母顺序的值，初始化结点数组属性是全null，只有插入过新结点的才会不为空</span></span><br><span class="line"><span class="comment">             *也就是说你现在在查询的字符串的对应结点数组为空，说明它没插入过，肯定找不到返回F </span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">if</span>(next.node[ch] == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            next=next.node[ch];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         *字符串匹配完后，检查isEnd属性，isEnd=T代表插入的时候这个结点是一个结束</span></span><br><span class="line"><span class="comment">         *isEnd=F代表这不是一个结束处，可能是其他字符的一部分和你这个字符相同罢了。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">return</span> next.isEnd;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//返回是否有字符串前缀符合传入的字符串，这里就比较好理解了，和查询只有在返回值处有不同</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">startsWith</span><span class="params">(String prefix)</span> </span>&#123;</span><br><span class="line">        TrieNode next = root;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;prefix.length();i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> ch=prefix.charAt(i)-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">            <span class="keyword">if</span>(next.node[ch] == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            next=next.node[ch];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5773-插入后的最大值"><a href="#5773-插入后的最大值" class="headerlink" title="5773.插入后的最大值"></a>5773.插入后的最大值</h1><p>5773.插入后的最大值。周赛碰到的，自己写的时候考虑不周全，首尾添加的情况老是出问题，学习一下别人的写法。</p>
<p>题目：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-value-after-insertion/">https://leetcode-cn.com/problems/maximum-value-after-insertion/</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">maxValue</span><span class="params">(String n, <span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         *找对应的插入位置，负数要绝对值更小，整数要绝对值更大</span></span><br><span class="line"><span class="comment">         *substring返回截取字符串，用该方法拼接</span></span><br><span class="line"><span class="comment">         *不符合上述条件，直接插入串尾</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span>(n.charAt(<span class="number">0</span>) == <span class="string">&#x27;-&#x27;</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n.length();i++)&#123;</span><br><span class="line">                <span class="comment">//字符&#x27;0&#x27;ascii码为48，-48算出相对的int型</span></span><br><span class="line">                <span class="keyword">if</span>(n.charAt(i) - <span class="number">48</span> &gt; x)&#123;</span><br><span class="line">                    sb.append(n.substring(<span class="number">0</span>,i)).append(x).append(n.substring(i));</span><br><span class="line">                    <span class="keyword">return</span> sb.toString();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n.length();i++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(x &gt; n.charAt(i) - <span class="number">48</span>)&#123;</span><br><span class="line">                    <span class="comment">//substring(0,0)返回空字符串，也就是x可插入首部</span></span><br><span class="line">                    sb.append(n.substring(<span class="number">0</span>,i)).append(x).append(n.substring(i));</span><br><span class="line">                    <span class="keyword">return</span> sb.toString();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> n + x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="15-三数之和"><a href="#15-三数之和" class="headerlink" title="15.三数之和"></a>15.三数之和</h1><p>题目：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/3sum/">https://leetcode-cn.com/problems/3sum/</a></p>
<p>这道三数之和也有K神的题解我是没想到的，然后就按老习惯看了k神题解，其中左右指针分别设为两端就很巧妙，再根据和的大小，动态改变左右指针向中间靠拢，提高了算法的效率，我一开始做都是从左到右的双指针。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; threeSum(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">        Arrays.sort(nums);</span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; ans = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> a = <span class="number">0</span>; a &lt; nums.length - <span class="number">2</span>; a++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[a] &gt; <span class="number">0</span>) <span class="keyword">return</span> ans;</span><br><span class="line">            <span class="comment">// 相同数跳过，就是与前一位相同就跳过该相同数</span></span><br><span class="line">            <span class="comment">// a &gt; 0是为了a - 1不越界</span></span><br><span class="line">            <span class="keyword">if</span>(a &gt; <span class="number">0</span> &amp;&amp; nums[a] == nums[a-<span class="number">1</span>]) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="comment">// 这里初始化很关键，b、c双指针处于数组两侧</span></span><br><span class="line">            <span class="comment">// 然后根据大小向中间靠拢，不是单向遍历，效率更高</span></span><br><span class="line">            <span class="keyword">int</span> b = a + <span class="number">1</span>, c = nums.length - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span>(b &lt; c)&#123;</span><br><span class="line">                <span class="keyword">int</span> sum = nums[a] + nums[b] + nums[c];</span><br><span class="line">                <span class="comment">// sum &lt; 0，代表和较小，很明显b右移使和变大</span></span><br><span class="line">                <span class="comment">// 且要跳过一切与当前b相等的值</span></span><br><span class="line">                <span class="keyword">if</span>(sum &lt; <span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="keyword">while</span>(b &lt; c &amp;&amp; nums[b] == nums[++b]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// sum &gt; 0，代表和较大，c左移使和变小</span></span><br><span class="line">                <span class="comment">// 且要跳过所有与c相等的数</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (sum &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="keyword">while</span>(b &lt; c &amp;&amp; nums[c] == nums[--c]);</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;<span class="comment">//和为0，增加一种结果</span></span><br><span class="line">                    List&lt;Integer&gt; temp= <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">                    temp.add(nums[a]);</span><br><span class="line">                    temp.add(nums[b]);</span><br><span class="line">                    temp.add(nums[c]);</span><br><span class="line">                    ans.add(temp);</span><br><span class="line">                    <span class="comment">// 同理跳过所有与b、c相等的结果集</span></span><br><span class="line">                    <span class="keyword">while</span>(b &lt; c &amp;&amp; nums[b] == nums[++b]);</span><br><span class="line">                    <span class="keyword">while</span>(b &lt; c &amp;&amp; nums[c] == nums[--c]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-最长回文子串"><a href="#5-最长回文子串" class="headerlink" title="5.最长回文子串"></a>5.最长回文子串</h1><p>题目：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-palindromic-substring/">https://leetcode-cn.com/problems/longest-palindromic-substring/</a></p>
<p>一般的算法都需要O(n^2)，我们就学习一下动态规划。</p>
<p>这里转移方程是：</p>
<ul>
<li>字符串左右边界不等，一定不是回文串，记false</li>
<li>字符串左右相等，若其长度&lt;=3说明一定是回文串，记true</li>
<li>字符串左右相等且长度&gt;3，根据其内部子串是否为回文串来判断</li>
</ul>
<p>然后如果现在的子串是回文串且长度最大就更新最长回文子串的判断长度与起始位，方便后续截取字符串进行输出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">longestPalindrome</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> length = s.length();</span><br><span class="line">        <span class="comment">// 单个字符或空串，s本身即最长回文子串</span></span><br><span class="line">        <span class="keyword">if</span>(length &lt; <span class="number">2</span>) <span class="keyword">return</span> s;</span><br><span class="line">        <span class="comment">//最长回文串的长度，以及起始位，方便截取字符串</span></span><br><span class="line">        <span class="keyword">int</span> max = <span class="number">1</span>, left = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">boolean</span>[][] dp = <span class="keyword">new</span> <span class="keyword">boolean</span>[length][length];</span><br><span class="line">        <span class="comment">// 初始化，单个字符一定是回文子串</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) dp[i][i] = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">char</span>[] str = s.toCharArray();</span><br><span class="line">        <span class="comment">//len即当前子串长度，l即子串的左边界</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> len = <span class="number">2</span>; len &lt;= length; len++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> l = <span class="number">0</span>; l &lt; length; l++)&#123;</span><br><span class="line">                <span class="keyword">int</span> r = len + l - <span class="number">1</span>;</span><br><span class="line">                <span class="comment">// 计算子串右边界r，r越界退出当前长度子串的遍历</span></span><br><span class="line">                <span class="keyword">if</span>(r &gt;= length) <span class="keyword">break</span>;</span><br><span class="line">                <span class="comment">// 子串左右两侧不等，说明当前子串不是回文串</span></span><br><span class="line">                <span class="keyword">if</span>(str[l] != str[r]) dp[l][r] = <span class="keyword">false</span>;</span><br><span class="line">                <span class="comment">// 当前子串长度左右两侧相等且长度&lt;=3</span></span><br><span class="line">                <span class="comment">// 例如aba、aa，说明当前子串是一个回文串</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(r - l + <span class="number">1</span> &lt;= <span class="number">3</span>) dp[l][r] = <span class="keyword">true</span>;</span><br><span class="line">                <span class="comment">// 左右两侧相等，且长度大于3的子串，向内收缩</span></span><br><span class="line">                <span class="comment">// 查看其内部是不是回文串，因为回文串内部一定是回文串</span></span><br><span class="line">                <span class="keyword">else</span> dp[l][r] = dp[l+<span class="number">1</span>][r-<span class="number">1</span>];</span><br><span class="line">                <span class="comment">// 当前子串是回文串且长度大于最大值，更新最长回文子串</span></span><br><span class="line">                <span class="keyword">if</span>(dp[l][r] &amp;&amp; r - l + <span class="number">1</span> &gt; max)&#123;</span><br><span class="line">                    max = r - l + <span class="number">1</span>;</span><br><span class="line">                    left = l;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 按最长回文子串的信息进行截取，左闭右开对应l~r+1</span></span><br><span class="line">        <span class="keyword">return</span> s.substring(left, left + max);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="19-删除链表的倒数第N个结点（快慢指针）"><a href="#19-删除链表的倒数第N个结点（快慢指针）" class="headerlink" title="19.删除链表的倒数第N个结点（快慢指针）"></a>19.删除链表的倒数第N个结点（快慢指针）</h1><p>题目：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/">https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/</a></p>
<p>经典快慢指针，一开始没思路看到评论说快慢就想到解法了，知道快慢指针后就很好做了，一次遍历即可得到答案。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">removeNthFromEnd</span><span class="params">(ListNode head, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//初始化慢指针l、快指针r，l即头结点，在head前面</span></span><br><span class="line">        ListNode l = <span class="keyword">new</span> ListNode(<span class="number">0</span>), r = head;</span><br><span class="line">        l.next = head;</span><br><span class="line">        <span class="comment">//快慢指针空出空间</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = n; n &gt; <span class="number">1</span>; n--)&#123;</span><br><span class="line">            r = r.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//快指针走到链表尾，此时慢指针处于n-1处</span></span><br><span class="line">        <span class="keyword">while</span>(r.next != <span class="keyword">null</span>)&#123;</span><br><span class="line">            l = l.next;</span><br><span class="line">            r = r.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果倒数n是head，直接返回head.next</span></span><br><span class="line">        <span class="comment">//否则跳过倒数第n结点，然后返回head</span></span><br><span class="line">        <span class="keyword">if</span>(l.next == head) <span class="keyword">return</span> head.next;</span><br><span class="line">        l.next = l.next.next;</span><br><span class="line">        <span class="keyword">return</span> head;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="3-无重复字符的最长子串"><a href="#3-无重复字符的最长子串" class="headerlink" title="3.无重复字符的最长子串"></a>3.无重复字符的最长子串</h1><p>题目：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/">https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/</a></p>
<p>典型的滑动窗口题目，我们注意重复值和左右边界的关系即可解题。当加入字符在窗口中没有重复值时再加入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(s.length() &lt;=<span class="number">1</span>) <span class="keyword">return</span> s.length();</span><br><span class="line">        Set&lt;Character&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        <span class="keyword">int</span> l = <span class="number">0</span>, max = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> r = <span class="number">0</span>; r &lt; s.length(); r++)&#123;</span><br><span class="line">            <span class="comment">//判断要加入的字符在窗口是否重复</span></span><br><span class="line">            <span class="comment">//若重复，则缩小左边界直到没有重复值</span></span><br><span class="line">            <span class="keyword">while</span>( set.contains(s.charAt(r)) )&#123;</span><br><span class="line">                set.remove(s.charAt(l++));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//窗口和加入字符无重复，加入字符，记录长度</span></span><br><span class="line">            set.add(s.charAt(r));</span><br><span class="line">            max = Math.max(r - l + <span class="number">1</span>, max);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> max;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="64-最小路径和"><a href="#64-最小路径和" class="headerlink" title="64.最小路径和"></a>64.最小路径和</h1><p>题目：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-path-sum/">https://leetcode-cn.com/problems/minimum-path-sum/</a></p>
<p>刚看到题就知道普通办法行不通，然后评论提到动态规划马上就懂了，就是一个普通的动态规划题目，比较简单。注意m是行、n是列，也就是m是竖着的长度，n是横着的长度，我老是搞混，是说怎么会数组越界😂</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minPathSum</span><span class="params">(<span class="keyword">int</span>[][] grid)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//对应题目的m x n，m是行，n是列</span></span><br><span class="line">        <span class="keyword">int</span> m = grid.length, n = grid[<span class="number">0</span>].length;</span><br><span class="line">        <span class="keyword">int</span>[][] dp = <span class="keyword">new</span> <span class="keyword">int</span>[m][n];</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>] = grid[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">        <span class="comment">//分别初始化行、列的首位</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; m; i++)</span><br><span class="line">            dp[i][<span class="number">0</span>] = dp[i-<span class="number">1</span>][<span class="number">0</span>] + grid[i][<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)</span><br><span class="line">            dp[<span class="number">0</span>][i] = dp[<span class="number">0</span>][i-<span class="number">1</span>] + grid[<span class="number">0</span>][i];</span><br><span class="line">        <span class="comment">//dp得到矩阵内的各个最小值</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; m; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; n; j++)&#123;</span><br><span class="line">                dp[i][j] = Math.min(dp[i-<span class="number">1</span>][j], dp[i][j-<span class="number">1</span>]) + grid[i][j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[m-<span class="number">1</span>][n-<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="300-最长递增子序列"><a href="#300-最长递增子序列" class="headerlink" title="300.最长递增子序列"></a>300.最长递增子序列</h1><p>题目：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-increasing-subsequence/">https://leetcode-cn.com/problems/longest-increasing-subsequence/</a></p>
<p>挺好理解的，但不是最优解法，今日摸鱼了，注意dp[n]的意义，即数组0~n长度中最长递增子序列的长度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lengthOfLIS</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(nums.length == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// dp代表当前位数的最长递增子序列长度</span></span><br><span class="line">        <span class="keyword">int</span>[] dp = <span class="keyword">new</span> <span class="keyword">int</span>[nums.length];</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 先初始化全部位的递增子序列max为1</span></span><br><span class="line">        Arrays.fill(dp, <span class="number">1</span>);</span><br><span class="line">        <span class="comment">// 遍历一次数组，每次遍历到一个位数，就把该位数前的递增子序列一起比较</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; i; j++)&#123;</span><br><span class="line">                <span class="comment">// 当前位数 &gt; 遍历位，说明递增，则更新最大值为遍历位的长度+1 </span></span><br><span class="line">                <span class="keyword">if</span>(nums[j] &lt; nums[i]) dp[i] = Math.max(dp[i], dp[j] + <span class="number">1</span>);                </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 每走过一个位数，就判断当前位数的递增子序列是否是max</span></span><br><span class="line">            ans = Math.max(ans, dp[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-两数相加"><a href="#2-两数相加" class="headerlink" title="2.两数相加"></a>2.两数相加</h1><p>题目：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/add-two-numbers/">https://leetcode-cn.com/problems/add-two-numbers/</a></p>
<p>一开始还想用辅助栈来把两个链表的数取出来相加，随后再存入到新链表，观察了一会发现可以直接对两个原链表操作，这样效率肯定更高，没想到直接做出了标准答案，看来最近的刷题还是有用的。</p>
<p>当然这里可以发现代码没有完全实现复用，评论区有优化版本，不过我的思路是正确的，让代码进一步优化还要学习。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    ListNode head = <span class="keyword">new</span> ListNode(<span class="number">0</span>);<span class="comment">// 新链表头结点</span></span><br><span class="line">    ListNode ans = head;<span class="comment">// 记录头结点，方便返回结果</span></span><br><span class="line">    <span class="keyword">int</span> num, ten = <span class="number">0</span>;<span class="comment">// 两个原链表的相加和，相加和的十位数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">addTwoNumbers</span><span class="params">(ListNode l1, ListNode l2)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 两个链表逐位相加得到num，并记录到新链表</span></span><br><span class="line">        <span class="comment">// 新链表结点值等于num的个位数</span></span><br><span class="line">        <span class="comment">// 记录两个链表相加是否进位，也就是num的十位数</span></span><br><span class="line">        <span class="comment">// 新链表和两个原链表移动到下一位</span></span><br><span class="line">        <span class="keyword">while</span>(l1 != <span class="keyword">null</span> &amp;&amp; l2 != <span class="keyword">null</span>)&#123;</span><br><span class="line">            num = l1.val + l2.val + ten;</span><br><span class="line">            head.next = <span class="keyword">new</span> ListNode(num % <span class="number">10</span>);</span><br><span class="line">            ten = num / <span class="number">10</span>;</span><br><span class="line">            head = head.next;</span><br><span class="line">            l1 = l1.next;</span><br><span class="line">            l2 = l2.next;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 两个原链表可能长度不相同</span></span><br><span class="line">        <span class="comment">// 此时一个链表走完。另一个链表没走完</span></span><br><span class="line">        loop(l1);</span><br><span class="line">        loop(l2);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果最后两个原链表相加和进位了</span></span><br><span class="line">        <span class="comment">// 则把进位的1要补到新链表</span></span><br><span class="line">        <span class="keyword">if</span>(ten != <span class="number">0</span>)&#123;</span><br><span class="line">            head.next = <span class="keyword">new</span> ListNode(ten);</span><br><span class="line">            head = head.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 返回新链表的第一个结点</span></span><br><span class="line">        <span class="keyword">return</span> ans.next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 和两个原链表的操作相似，走完当前剩下的链表</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">(ListNode node)</span></span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(node != <span class="keyword">null</span>)&#123;</span><br><span class="line">            num = node.val + ten;</span><br><span class="line">            head.next = <span class="keyword">new</span> ListNode(num % <span class="number">10</span>);</span><br><span class="line">            ten = num / <span class="number">10</span>;</span><br><span class="line">            head = head.next;</span><br><span class="line">            node = node.next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="141-环形链表"><a href="#141-环形链表" class="headerlink" title="141.环形链表"></a>141.环形链表</h1><p>题目：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/linked-list-cycle/">https://leetcode-cn.com/problems/linked-list-cycle/</a></p>
<p>简单做法是走过一个链表结点就加入Set，若加入失败则说明有环。</p>
<p>复杂一点效率高就是使用快慢指针，快慢指针重合就说明有环。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasCycle</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 环形链表最少两个结点，使用快慢指针判断</span></span><br><span class="line">        <span class="keyword">if</span>(head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span> ) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        ListNode quick = head.next;</span><br><span class="line">        ListNode slow = head;</span><br><span class="line">        <span class="comment">// 当快慢指针没有重合，说明无环</span></span><br><span class="line">        <span class="keyword">while</span>(quick != slow)&#123;</span><br><span class="line">            <span class="comment">// 当前快指针或其下一个为空，则不存在quick.next.next</span></span><br><span class="line">            <span class="comment">// 且快慢指针没有重合，说明链表走完了，没有环</span></span><br><span class="line">            <span class="keyword">if</span>(quick == <span class="keyword">null</span> || quick.next == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            <span class="comment">// 快指针走快一步，形成差值，此时快慢指针重合则说明有环</span></span><br><span class="line">            quick = quick.next.next;</span><br><span class="line">            slow = slow.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 快慢指针重合说明有环</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="62-不同路径"><a href="#62-不同路径" class="headerlink" title="62.不同路径"></a>62.不同路径</h1><p>题目：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/unique-paths/">https://leetcode-cn.com/problems/unique-paths/</a></p>
<p>经典动态规划，初始化两条边然后dp即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">uniquePaths</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[][] dp = <span class="keyword">new</span> <span class="keyword">int</span>[m][n];</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; m; i++)</span><br><span class="line">            dp[i][<span class="number">0</span>] = dp[i - <span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)</span><br><span class="line">            dp[<span class="number">0</span>][i] = dp[<span class="number">0</span>][i - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; m; i++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; n; j++)</span><br><span class="line">                dp[i][j] = dp[i - <span class="number">1</span>][j] + dp[i][j - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">return</span> dp[m - <span class="number">1</span>][n - <span class="number">1</span>]; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="91-解码方法"><a href="#91-解码方法" class="headerlink" title="91.解码方法"></a>91.解码方法</h1><p>题目：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/decode-ways/">https://leetcode-cn.com/problems/decode-ways/</a></p>
<p>其实这题是一个常规动态规划，理清楚思路后不难理解，笔试的时候死活没想到转移方程，新加入字符的编码次数与自身和前一位的组合相关，通过这个得到转移方程即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">numDecodings</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 字符串首部加空格方便原字符串第二位计算i-2的值</span></span><br><span class="line">        s = <span class="string">&quot; &quot;</span> + s;</span><br><span class="line">        <span class="keyword">int</span> len = s.length();</span><br><span class="line">        <span class="keyword">int</span>[] dp = <span class="keyword">new</span> <span class="keyword">int</span>[len];</span><br><span class="line">        <span class="comment">// 空字串，对应初始化的空格，增加这一位时为了方便计算第二位</span></span><br><span class="line">        dp[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 遍历字符串，依照逐个字符进行动态规划计算结果</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; len; i++)&#123;</span><br><span class="line">            <span class="comment">// 新增的字符</span></span><br><span class="line">            <span class="keyword">int</span> one = s.charAt(i);</span><br><span class="line">            <span class="comment">// 新增字符与前一位进行组合后的字符</span></span><br><span class="line">            <span class="keyword">int</span> two = (s.charAt(i - <span class="number">1</span>) - <span class="string">&#x27;0&#x27;</span>) * <span class="number">10</span> + s.charAt(i) - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">            <span class="comment">// 当前新增字符只要不是0，那么就继承上一位的编译，即无组合编译</span></span><br><span class="line">            <span class="keyword">if</span>(one &gt;= <span class="string">&#x27;1&#x27;</span> &amp;&amp; one &lt;= <span class="string">&#x27;9&#x27;</span>) dp[i] = dp[i - <span class="number">1</span>];</span><br><span class="line">            <span class="comment">// 若当前字符可以与上一位进行组合，那么把最后两位看成一个整体</span></span><br><span class="line">            <span class="comment">// 然后当前字符可翻译的次数就要加上倒数第二位的</span></span><br><span class="line">            <span class="comment">// 因为倒数第一位和当前位已经看作一个整体了</span></span><br><span class="line">            <span class="keyword">if</span>(two &gt;= <span class="number">10</span> &amp;&amp; two &lt;= <span class="number">26</span>) dp[i] += dp[i - <span class="number">2</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[len - <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="202-快乐数"><a href="#202-快乐数" class="headerlink" title="202.快乐数"></a>202.快乐数</h1><p>题目：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/happy-number/">https://leetcode-cn.com/problems/happy-number/</a></p>
<p>确实是简单题，我们只要发现当前数存在于一个循环中，那么他一定不是快乐数，然后若当前数等于1就是快乐数，使用递归轻松解决。判断循环有多种方法，这里我是将数存放到set中，添加失败就说明有循环。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    Set&lt;Integer&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isHappy</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> cur = <span class="number">0</span>;    </span><br><span class="line">        <span class="keyword">while</span>(n != <span class="number">0</span>)&#123;</span><br><span class="line">            cur = n % <span class="number">10</span>;</span><br><span class="line">            sum += cur * cur;</span><br><span class="line">            n /= <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(sum == <span class="number">1</span>) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">if</span>(!set.add(sum)) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">return</span> isHappy(sum);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="42-接雨水"><a href="#42-接雨水" class="headerlink" title="42.接雨水"></a>42.接雨水</h1><p>题目：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/trapping-rain-water/">https://leetcode-cn.com/problems/trapping-rain-water/</a></p>
<p>不要看到困难就怕了。其实用动态规划做很好想明白的，如果我们只是单一的接雨水，也就是有递减就算接水，那么题目就很简单。但是这里需要考虑一个区间问题，也就是接雨水处于一个区间内，需要把雨水包住，形成一个盆地，就是要先递减后递增的区间，比如看题目的示例，虽然最大高度是3，但没有其他柱子可以与3形成盆地接水，我们最终用来判断接水的是较小的最大高度2。</p>
<p>总结一下就是判断一个位置接雨水的量需要知道其左右较小的最大高度，通过这个较小的最大高度进行计算，那么我们可以分别计算从左往右和从右往左两个高度递增的数组并记录。最后计算接雨水结果时，取左右两个递增数组中当前位较小高度进行计算。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">trap</span><span class="params">(<span class="keyword">int</span>[] height)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> len = height.length;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 记录从左往右的高度递增数组</span></span><br><span class="line">        <span class="keyword">int</span>[] left_increase = <span class="keyword">new</span> <span class="keyword">int</span>[len];</span><br><span class="line">        left_increase[<span class="number">0</span>] = height[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; len; i++)</span><br><span class="line">            left_increase[i] = Math.max(left_increase[i - <span class="number">1</span>], height[i]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 记录从右往左的高度递增数组</span></span><br><span class="line">        <span class="keyword">int</span>[] right_increase = <span class="keyword">new</span> <span class="keyword">int</span>[len];</span><br><span class="line">        right_increase[len - <span class="number">1</span>] = height[len - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = len - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">            right_increase[i] = Math.max(right_increase[i + <span class="number">1</span>], height[i]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 每个位置都有左右高度，若当前位比较小的左右高度还小</span></span><br><span class="line">        <span class="comment">// 说明左右高度形成了盆地可以接水</span></span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">            ans += Math.min(left_increase[i], right_increase[i]) - height[i];</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://aidianfirst.com">aidianfirst</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://aidianfirst.com/2021/05/21/%E7%AE%97%E6%B3%95/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95%E9%A2%98/">http://aidianfirst.com/2021/05/21/%E7%AE%97%E6%B3%95/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://aidianfirst.com" target="_blank">哀殿firstの空间</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/aidianfirst/image/miku4.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/05/25/%E5%90%8E%E7%AB%AF/JavaWeb%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/" title="JavaWeb简单学习"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/yuanchuang2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JavaWeb简单学习</div></div></a></div><div class="next-post pull-right"><a href="/2021/05/19/%E5%89%8D%E7%AB%AF/JavaScript%E7%AE%80%E5%8D%95%E6%95%99%E5%AD%A6/" title="JavaScript简单教学"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/yuanchuang2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JavaScript简单教学</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/aidian.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">aidianfirst</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/29529786"><i></i><span>BiliBili空间</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/aidianfirst" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1262306856&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1143-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-number">1.</span> <span class="toc-text">1143.最长公共子序列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#208-%E5%AE%9E%E7%8E%B0Trie%EF%BC%88%E6%9E%84%E9%80%A0%E5%89%8D%E7%BC%80%E6%A0%91%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">208.实现Trie（构造前缀树）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5773-%E6%8F%92%E5%85%A5%E5%90%8E%E7%9A%84%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="toc-number">3.</span> <span class="toc-text">5773.插入后的最大值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-number">4.</span> <span class="toc-text">15.三数之和</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2"><span class="toc-number">5.</span> <span class="toc-text">5.最长回文子串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E7%BB%93%E7%82%B9%EF%BC%88%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">19.删除链表的倒数第N个结点（快慢指针）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2"><span class="toc-number">7.</span> <span class="toc-text">3.无重复字符的最长子串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#64-%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C"><span class="toc-number">8.</span> <span class="toc-text">64.最小路径和</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#300-%E6%9C%80%E9%95%BF%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-number">9.</span> <span class="toc-text">300.最长递增子序列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0"><span class="toc-number">10.</span> <span class="toc-text">2.两数相加</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#141-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8"><span class="toc-number">11.</span> <span class="toc-text">141.环形链表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#62-%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84"><span class="toc-number">12.</span> <span class="toc-text">62.不同路径</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#91-%E8%A7%A3%E7%A0%81%E6%96%B9%E6%B3%95"><span class="toc-number">13.</span> <span class="toc-text">91.解码方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#202-%E5%BF%AB%E4%B9%90%E6%95%B0"><span class="toc-number">14.</span> <span class="toc-text">202.快乐数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#42-%E6%8E%A5%E9%9B%A8%E6%B0%B4"><span class="toc-number">15.</span> <span class="toc-text">42.接雨水</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/10/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/%E4%B8%9A%E5%8A%A1%E6%A2%B3%E7%90%86/" title="业务梳理"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/yuanchuang2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="业务梳理"/></a><div class="content"><a class="title" href="/2024/07/10/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/%E4%B8%9A%E5%8A%A1%E6%A2%B3%E7%90%86/" title="业务梳理">业务梳理</a><time datetime="2024-07-10T11:30:49.331Z" title="发表于 2024-07-10 19:30:49">2024-07-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/08/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/Spring/" title="Spring"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/aidian6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring"/></a><div class="content"><a class="title" href="/2023/12/08/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/Spring/" title="Spring">Spring</a><time datetime="2023-12-08T09:33:35.781Z" title="发表于 2023-12-08 17:33:35">2023-12-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/30/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/%E6%95%A3%E8%A3%85%E7%9F%A5%E8%AF%86%E7%82%B9/" title="散装知识点"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/aidian6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="散装知识点"/></a><div class="content"><a class="title" href="/2023/07/30/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/%E6%95%A3%E8%A3%85%E7%9F%A5%E8%AF%86%E7%82%B9/" title="散装知识点">散装知识点</a><time datetime="2023-07-30T11:20:17.737Z" title="发表于 2023-07-30 19:20:17">2023-07-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/30/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/Controller%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF%E6%B5%85%E6%9E%90/" title="Controller接口调用链路浅析"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/yuanchuang2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Controller接口调用链路浅析"/></a><div class="content"><a class="title" href="/2023/07/30/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/Controller%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF%E6%B5%85%E6%9E%90/" title="Controller接口调用链路浅析">Controller接口调用链路浅析</a><time datetime="2023-07-30T11:20:17.736Z" title="发表于 2023-07-30 19:20:17">2023-07-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/30/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/Spel%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90%E6%BA%90%E7%A0%81/" title="Spel字段解析功能源码浅析"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/aidianfirst/image/miku4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spel字段解析功能源码浅析"/></a><div class="content"><a class="title" href="/2023/07/30/%E5%B7%A5%E4%BD%9C%20&amp;%20%E6%BA%90%E7%A0%81/Spel%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90%E6%BA%90%E7%A0%81/" title="Spel字段解析功能源码浅析">Spel字段解析功能源码浅析</a><time datetime="2023-07-30T11:20:17.736Z" title="发表于 2023-07-30 19:20:17">2023-07-30</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/aidianfirst/image/miku4.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By aidianfirst</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>function loadWaline () {
  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://aidianfirst-blog.vercel.app',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'object') initWaline()
  else {
    getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css').then(() => {
      getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(initWaline)
    })
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><div class="aplayer no-destroy" data-id="2532053828" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted> </div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","hOffset":50,"vOffset":-50,"width":150,"height":350},"mobile":{"show":false},"log":false});</script></body></html>